<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2017-2024 The LineageOS Project
  Copyright (C) 2025 The HavocOOS Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- HavocOOS: Enhanced Glassmorphic Updater Activity Layout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="@drawable/glassmorphic_header_bg"
        android:theme="@style/Theme.CollapsingToolbar.Settings">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:forceApplySystemWindowInsetTop="true"
            app:extraMultilineHeightEnabled="true"
            app:contentScrim="@color/toolbar_collapsed"
            app:maxLines="3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="50"
            app:scrimVisibleHeightTrigger="@dimen/settingslib_scrim_visible_height_trigger"
            app:statusBarScrim="@null"
            app:titleCollapseMode="fade"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitle.Collapsed"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
            app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
            app:toolbarId="@id/action_bar">

            <!-- HavocOOS: Enhanced Glassmorphic Header Container -->
            <RelativeLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="86dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:background="@drawable/glassmorphic_card_bg"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="48sp"
                    android:letterSpacing="-0.02"
                    tools:text="HavocOOS\n1.0"/>

                <TextView
                    android:id="@+id/header_build_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_title"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Android 15"/>

                <TextView
                    android:id="@+id/header_build_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_build_version"
                    android:layout_marginTop="4dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    tools:text="Build: 2026-02-23"/>

                <TextView
                    android:id="@+id/header_last_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_build_date"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/havoc_accent"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Last checked: 2026-02-23"/>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?android:attr/actionBarTheme"
                android:transitionName="shared_element_view"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- HavocOOS: Enhanced Glassmorphic No Updates View -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/no_new_updates_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:background="@drawable/glassmorphic_card_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/list_no_updates"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>
    </androidx.core.widget.NestedScrollView>

    <!-- HavocOOS: Updates RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/update_item_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
